{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^2.29.1",
    "embla-carousel-autoplay": "^7.0.2",
    "embla-carousel-react": "^7.0.2",
    "gray-matter": "^4.0.3",
    "mongodb": "^4.9.0",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-social-media-embed": "^2.2.2",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "showdown": "^2.1.0",
    "vercel": "^28.1.4"
  }
}
